absl-py==1.4.0
ale-py==0.8.1
appdirs==1.4.4
AutoROM==0.4.2
AutoROM.accept-rom-license==0.6.1
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
chex==0.1.82
click==8.1.7
cloudpickle==2.2.1
decorator==4.4.2
docker-pycreds==0.4.0
etils==1.4.1
Farama-Notifications==0.0.4
flax==0.7.2
gitdb==4.0.10
GitPython==3.1.34
google-auth==2.22.0
google-auth-oauthlib==1.0.0
grpcio==1.57.0
gymnasium==0.29.1
idna==3.4
imageio==2.31.3
imageio-ffmpeg==0.4.8
importlib-resources==6.0.1
jax==0.4.14
jaxlib==0.4.14
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
ml-dtypes==0.2.0
moviepy==1.0.3
msgpack==1.0.5
nest-asyncio==1.5.7
numpy==1.25.2
oauthlib==3.2.2
opencv-python==4.8.0.76
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.3.5
packaging==23.1
pathtools==0.1.2
Pillow==10.0.0
proglog==0.1.10
protobuf==4.24.2
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
Pygments==2.16.1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.5.2
rsa==4.9
scipy==1.11.2
sentry-sdk==1.30.0
setproctitle==1.3.2
Shimmy==0.2.1
six==1.16.0
smmap==5.0.0
tensorboard==2.14.0
tensorboard-data-server==0.7.1
tensorboardX==2.6.2.2
tensorstore==0.1.41
toolz==0.12.0
tqdm==4.66.1
typing_extensions==4.7.1
urllib3==1.26.16
wandb==0.15.10
Werkzeug==2.3.7
zipp==3.16.2
